body{
  display:block;
  background-color:white;
  margin-left:10%;
  margin-right:10%;
  filter:drop-shadow(1px 20px 20px black);
}
header{
height: 300px;
background-color: black;
background-size: cover;
display:grid;
}
h2.Name{
  color:white;
  font-size:80px;
  justify-self: center;
}
article{
  background-color:white;
  display:block;
}
.profile{
  height: 700px;
  padding: 5%;
  display: flex;
  justify-items:center;
  align-items: center;
  background-image:url("3051f0ba10c6d4d30a54e73f8b457b3fa930b999.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.avatar{
height: 700px;
width: 100%;
box-shadow: 10px 10px 79px 4px black;
background-color: black;
background-size: cover;
background-repeat: no-repeat;
}
.summry{
  height: 70%;
  width: 100%;
  color: white:inherit;padding-left: 5%;
}
.education{
  height: 500px;
  padding: 3%;
  display:flex;
  align-items: center;
  justify-items:center;
  background-color:white;
  background-size: cover;
  background-repeat: no-repeat;
  color: black;
}
.box{
  padding: 3%;
  box-shadow: 4px 5px 90px -3px black;
  display:grid;
  grid-template-columns:1fr 4fr 4fr;
  grid-template-row: 1fr 4fr ;
  grid-template-areas:
  "tital . ."
  "col1 col2"
  justify-items:center;
  height: 70%;
  width: 80%;
  background-color: white;

}
.edu1{
  grid-area:col1;
  border: dashed white thin;
  padding: 10px;
}
